--console-title

--metadata-from-title "%(artist)s - %(title)s"
 
--no-check-certificate 

-v 

--ffmpeg-location data/ 

-x

-c 

-i 

--add-metadata

-o "Downloaded files/Audio/%(extractor_key)s/%(title)s.%(ext)s"
